# truth_search

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wfs/truthsearch/: ExampleInstrumentedTest.kt  SearchTest.kt  TranslationManagerInstermentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bibles/: style.css
app/src/main/assets/bibles/esv/New Testament/: 01_Matthew.md  02_Mark.md  03_Luke.md  04_John.md  05_Acts.md  06_Romans.md  07_I_Corinthians.md  08_II_Corinthians.md  09_Galatians.md  10_Ephesians.md  11_Philippians.md  12_Colossians.md  13_I_Thessalonians.md  14_II_Thessalonians.md  15_I_Timothy.md  16_II_Timothy.md  17_Titus.md  18_Philemon.md  19_Hebrews.md  20_James.md  21_I_Peter.md  22_II_Peter.md  23_I_John.md  24_II_John.md  25_III_John.md  26_Jude.md  27_Revelation_of_John.md  40_Matthew.html  41_Mark.html  42_Luke.html  43_John.html  44_Acts.html  45_Romans.html  46_I_Corinthians.html  47_II_Corinthians.html  48_Galatians.html  49_Ephesians.html  50_Philippians.html  51_Colossians.html  52_I_Thessalonians.html  (+14 more)
app/src/main/assets/bibles/esv/Old Testament/: 01_Genesis.html  01_Genesis.md  02_Exodus.html  02_Exodus.md  03_Leviticus.html  03_Leviticus.md  04_Numbers.html  04_Numbers.md  05_Deuteronomy.html  05_Deuteronomy.md  06_Joshua.html  06_Joshua.md  07_Judges.html  07_Judges.md  08_Ruth.html  08_Ruth.md  09_I_Samuel.html  09_I_Samuel.md  10_II_Samuel.html  10_II_Samuel.md  11_I_Kings.html  11_I_Kings.md  12_II_Kings.html  12_II_Kings.md  13_I_Chronicles.html  13_I_Chronicles.md  14_II_Chronicles.html  14_II_Chronicles.md  15_Ezra.html  15_Ezra.md  16_Nehemiah.html  16_Nehemiah.md  17_Esther.html  17_Esther.md  18_Job.html  18_Job.md  19_Psalms.html  19_Psalms.md  20_Proverbs.html  20_Proverbs.md  (+38 more)
app/src/main/assets/bibles/kjv/New Testament/: 01_Matthew.md  02_Mark.md  03_Luke.md  04_John.md  05_Acts.md  06_Romans.md  07_I_Corinthians.md  08_II_Corinthians.md  09_Galatians.md  10_Ephesians.md  11_Philippians.md  12_Colossians.md  13_I_Thessalonians.md  14_II_Thessalonians.md  15_I_Timothy.md  16_II_Timothy.md  17_Titus.md  18_Philemon.md  19_Hebrews.md  20_James.md  21_I_Peter.md  22_II_Peter.md  23_I_John.md  24_II_John.md  25_III_John.md  26_Jude.md  27_Revelation_of_John.md  40_Matthew.html  41_Mark.html  42_Luke.html  43_John.html  44_Acts.html  45_Romans.html  46_I_Corinthians.html  47_II_Corinthians.html  48_Galatians.html  49_Ephesians.html  50_Philippians.html  51_Colossians.html  52_I_Thessalonians.html  (+14 more)
app/src/main/assets/bibles/kjv/Old Testament/: 01_Genesis.html  01_Genesis.md  02_Exodus.html  02_Exodus.md  03_Leviticus.html  03_Leviticus.md  04_Numbers.html  04_Numbers.md  05_Deuteronomy.html  05_Deuteronomy.md  06_Joshua.html  06_Joshua.md  07_Judges.html  07_Judges.md  08_Ruth.html  08_Ruth.md  09_I_Samuel.html  09_I_Samuel.md  10_II_Samuel.html  10_II_Samuel.md  11_I_Kings.html  11_I_Kings.md  12_II_Kings.html  12_II_Kings.md  13_I_Chronicles.html  13_I_Chronicles.md  14_II_Chronicles.html  14_II_Chronicles.md  15_Ezra.html  15_Ezra.md  16_Nehemiah.html  16_Nehemiah.md  17_Esther.html  17_Esther.md  18_Job.html  18_Job.md  19_Psalms.html  19_Psalms.md  20_Proverbs.html  20_Proverbs.md  (+38 more)
app/src/main/java/com/wfs/truthsearch/: BroadcastReceiver.kt  MainActivity.kt  MyApplication.kt  ServerService.kt  SharedViewModel.kt  components.kt
app/src/main/java/com/wfs/truthsearch/data/: BibleDatabase.kt  FullVerseDao.kt  FullVerseDoa.kt  SearchIndexDao.kt  SearchIndexEsvDao.kt  TopicDao.kt  TranslationManager.kt
app/src/main/java/com/wfs/truthsearch/models/: BookData.kt  (+3 more)
app/src/main/res/drawable/: agape.xml  compassion.xml  courage.xml  direction.xml  faith.xml  foregivenes.xml  graditude.xml  growth.xml  guidance.xml  holiness.xml  hope.xml  humility.xml  joy.xml  live_truth.xml  patience.xml  prayer.xml  sabbath.xml  service.xml  servie_people.xml  shalom.xml  stewardship.xml  temple.xml  unity.xml  warfare.xml  wisdom.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_compare.xml  fragment_esv.xml  fragment_kjv.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_compare.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wfs/truthsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
